<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8fbf8a38-dc79-4392-bd88-927ee6c1813f</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>WAT-UWP_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="config\config.json" />
    <Content Include="config\files.json" />
    <Content Include="config\samples\config.es.json" />
    <Content Include="config\samples\config.sample.json" />
    <Content Include="config\samples\config-simple.json" />
    <Content Include="css\default.css" />
    <Content Include="css\injected-styles.css" />
    <Content Include="css\ui-themed.css" />
    <Content Include="css\ui-themed.theme-dark.css" />
    <Content Include="css\ui-themed.theme-light.css" />
    <Content Include="css\wrapper-styles.css" />
    <Content Include="images\NewStoreLogo.scale-100.png" />
    <Content Include="images\NewStoreLogo.scale-125.png" />
    <Content Include="images\NewStoreLogo.scale-150.png" />
    <Content Include="images\NewStoreLogo.scale-200.png" />
    <Content Include="images\NewStoreLogo.scale-400.png" />
    <Content Include="images\SplashScreen.scale-100.png" />
    <Content Include="images\SplashScreen.scale-125.png" />
    <Content Include="images\SplashScreen.scale-150.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\SplashScreen.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square310x310Logo.scale-100.png" />
    <Content Include="images\Square310x310Logo.scale-200.png" />
    <Content Include="images\Square310x310Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48_altform-unplated.png" />
    <Content Include="images\Square71x71Logo.scale-100.png" />
    <Content Include="images\Square71x71Logo.scale-200.png" />
    <Content Include="images\Square71x71Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="js\default.js" />
    <Content Include="js\injection-script-example.js" />
    <Content Include="schema\schema-manifest.json" />
    <Content Include="template\css\base.css" />
    <Content Include="template\css\error.css" />
    <Content Include="template\error.es.html" />
    <Content Include="template\error.html" />
    <Content Include="template\js\config.js" />
    <Content Include="template\js\customscript.js" />
    <Content Include="template\js\geoLocation.js" />
    <Content Include="template\js\geo\geoLocationInterceptor.js" />
    <Content Include="template\js\geo\injectedGeoLocation.script" />
    <Content Include="template\js\header.js" />
    <Content Include="template\js\idb\injectedIDB.script" />
    <Content Include="template\js\idb\localIDBInterceptor.js" />
    <Content Include="template\js\ink.js" />
    <Content Include="template\js\jsonValidator\tv4.min.js" />
    <Content Include="template\js\log.js" />
    <Content Include="template\js\nav.js" />
    <Content Include="template\js\NotificationHub.js" />
    <Content Include="template\js\notify.js" />
    <Content Include="template\js\offline.js" />
    <Content Include="template\js\orientation.js" />
    <Content Include="template\js\search.js" />
    <Content Include="template\js\settings.js" />
    <Content Include="template\js\share.js" />
    <Content Include="template\js\speech.js" />
    <Content Include="template\js\styles.js" />
    <Content Include="template\js\tiles.js" />
    <Content Include="template\js\titlebar.js" />
    <Content Include="template\js\utilities.js" />
    <Content Include="template\js\wat.js" />
    <Content Include="template\offline.es.html" />
    <Content Include="template\offline.html" />
    <Content Include="template\partials\page-loading.html" />
    <Content Include="template\settings.html" />
    <Content Include="template\wat-wrapper.html" />
    <Content Include="vcd.xml" />
    <Content Include="winjs\css\ui-dark.css" />
    <Content Include="winjs\css\ui-dark.min.css" />
    <Content Include="winjs\css\ui-light.css" />
    <Content Include="winjs\css\ui-light.min.css" />
    <Content Include="winjs\fonts\Symbols.ttf" />
    <Content Include="winjs\js\base.js" />
    <Content Include="winjs\js\base.min.js" />
    <Content Include="winjs\js\base.min.js.map" />
    <Content Include="winjs\js\en-US\ui.strings.js" />
    <Content Include="winjs\js\ui.js" />
    <Content Include="winjs\js\ui.min.js" />
    <Content Include="winjs\js\ui.min.js.map" />
    <Content Include="winjs\js\WinJS.intellisense-setup.js" />
    <Content Include="winjs\js\WinJS.intellisense.js" />
    <Content Include="winjs\License.txt" />
    <Content Include="winjs\package.json" />
    <Content Include="winjs\README.md" />
    <None Include="WAT-UWP_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="strings\en-US\resources.resjson" />
    <PRIResource Include="strings\es\resources.resjson" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WatExtensions\WatExtensions.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>